<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Five Star Hotel | Testimonials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<link href="ie_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');</script>
<![endif]-->
</head>
<body id="page5" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header" class="small">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Five Star</a></h1>
          <em>Hotel</em> <strong>True Luxury</strong> </div>
        <div class="phones"> +91 1234567891<br />
          +91 1234567891 </div>
      </div>
    </div>
    <div class="row-2 alt">
      <div class="indent">
        <!-- header-box-small begin -->
        <div class="header-box-small">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html">Home page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="restaurant.html">Restaurant</a></li>
              <li><a href="testimonials.html" class="current">Testimonials</a></li>
              <li><a href="booking.html">Booking</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box-small end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="gallery">
      <ul>
        <li><a href="#"><img alt="" src="images/2page-img1.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/2page-img2.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/2page-img3.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/2page-img4.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/2page-img5.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/2page-img6.jpg" /></a></li>
      </ul>
    </div>
    <div class="indent">
      <h2>Customers’ testimonials</h2>
      <ul class="list4">
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Anil, Gujarat

Our stay was exceptional! The staff was incredibly attentive, and the room was immaculate. The amenities exceeded our expectations. We highly recommend this hotel for anyone seeking a luxurious and memorable experience. Five stars all the way! </li>
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Derrick Lang, Mumbai</h6>
          From check-in to check-out, every moment was delightful. The hotel's attention to detail and customer service was impeccable. The food was delicious and the atmosphere was relaxing. We highly recommend this hotel to anyone seeking a luxurious getaway. </li>
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Lilian, Kolkata</h6>
          An unforgettable experience! The hotel’s luxurious ambiance and impeccable service made our vacation truly special. The spa and dining options were top-notch. Highly recommended for anyone seeking a perfect getaway! </li>
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Sofiya, Kashmir</h6>
          Absolutely fantastic! From the moment we arrived, we were treated like royalty. The rooms were spacious and beautifully decorated. The location was perfect for exploring the city. Can’t wait to come back! </li>
      </ul>
      <div class="button1"><span><span><a href="#">SUBMIT YOUR OWN TESTIMONIAL</a></span></span></div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">Gallery</a>|</li>
      <li><a href="#">Restaurant</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Booking</a></li>
    </ul>
    <div class="wrapper">
      
    </div>
  </div>
</div>
</body>
</html>
